<!DOCTYPE html>
<html>
  <head>
    <title>User web directories</title>
  </head>
  <body>
    <h1>User web directories</h1>
    <p>Use <code>~user</code> to navigate to a particular user's web directory.</p>
  </body>
</html>
